<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>School</title>
    <link rel="icon" href="images/favicon.ico">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="hero">
      <div class="box">
        <div class="logo"><img src="images/logo_img.png" alt="" /></div>
        <div class="form">
            <div class="head">school login</div>
          <div class="email" id="email">
            <i class="fa-solid fa-envelope"></i>
            <input type="email" placeholder="Email or CNIC" id="logemail"/>
          </div>
          <div class="email" id="email">
            <i class="fa-solid fa-lock"></i>
            <input class="pass" type="password" placeholder="Password" id="logpassword"/>
          </div>
          <div class="email show">
          <label for="show">
            <input type="checkbox" id="show">Show Password
        </div>
          </label>
          <button class="email btn" id="loginbtn">
            log in
          </button>
          <button onclick="signup()" class="email btn" id="signup_new">
            Create new account
          </button>
          <div class="footer">developer: musadique muslim</div>

        </div>
       
      </div>
    
    </section>
    
    <script src="app.js"></script>
    <script type="module" src="login.js"></script>
  </body>
</html>
